n = int(input())
s = str(n)  # Преобразуем число в строку для перебора цифр

for digit in s:
    if int(digit) % 2 != 0:  # Если цифра нечетная
        print(0)
        exit()  # Выход из программы (так как уже нашли нечетную цифру)

print(1)  # Если все цифры четные